Pages/AuthPage.xaml

<Page x:Class="DigitalSkills2017.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalSkills2017.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Margin="180,30,180,30" Height="92" Source="/DigitalSkills2017;component/Images/DS2017_TP09_color.png"/>
        <TextBox x:Name="LoginText" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center" Margin="240,20,240,0" Height="40" TextWrapping="Wrap" VerticalAlignment="top" FontFamily="TeX Gyre Adventor" Text="kamal@mail.ru"/>
        <TextBox x:Name="PasswordText" Grid.Row="1" FontSize="16" VerticalContentAlignment="Center" Margin="240,80,240,0" Height="40" TextWrapping="Wrap" VerticalAlignment="top" FontFamily="TeX Gyre Adventor" Text="1111"/>
        <Button x:Name="LoginButton" Content="Login" Margin="0,143,240,0" Grid.Row="1" VerticalAlignment="Top" Height="28" FontSize="14" HorizontalAlignment="Right" Width="130" Click="LoginButton_Click" FontFamily="/DigitalSkills2017;component/Fonts/#Verdana"/>
        <Label x:Name="TimeLabel" Content="" Margin="10,0,10,9.6" Grid.Row="1" Height="26" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <RadioButton x:Name="AdminRadioButton" Content="Admin" HorizontalAlignment="Left" Margin="58,20,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton x:Name="UserRadioButton" Content="User" HorizontalAlignment="Left" Margin="58,80,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="UserRadioButton_Checked"/>

    </Grid>
</Page>
