Pages/ManageSchedulesPage.xaml

<Page x:Class="DigitalSkills2017.Pages.ManageSchedulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalSkills2017.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageSchedulesPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="20,20,20,20.4" BorderBrush="Gray" BorderThickness="1"/>
        <Grid Grid.Row="0" Margin="20,20,20,20.4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="From" Margin="10,15,140,15" />
            <ComboBox Name="FromAirportCombo" DisplayMemberPath="IATACode" Grid.Row="0" Grid.Column="0" Margin="120,15,15,15" />
            <Label Grid.Row="0" Grid.Column="1" Content="To" Margin="10,15,140,15" />
            <ComboBox Name="ToAirportCombo" DisplayMemberPath="IATACode" Grid.Row="0" Grid.Column="1" Margin="120,15,15,15" />
            <Label Grid.Row="0" Grid.Column="2" Content="Sort by" Margin="10,15,140,10" />
            <ComboBox x:Name="SortCombo" Grid.Row="0" Grid.Column="2" Margin="120,15,15,15" >
                <ComboBoxItem Content="Price"/>
                <ComboBoxItem Content="Date"/>
                <ComboBoxItem Content="Confirmed"/>
            </ComboBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Outbound" Margin="10,15,140,10" />
            <DatePicker Name="OutboundDatePicker" Grid.Row="1" Grid.Column="0" Margin="120,15,15,15" />
            <Label Grid.Row="1" Grid.Column="1" Content="Fligth number" Margin="10,15,140,10" />
            <TextBox Name="FlightNumText" Grid.Row="1" Grid.Column="1" Margin="120,15,15,15" PreviewTextInput="FlightNumText_PreviewTextInput" />
            <Button Name="ApplyButton" Grid.Row="1" Grid.Column="2" Content="Apply" Margin="30,15,150,15" Click="ApplyButton_Click"/>
            <Button Name="ClearButton" Grid.Row="1" Grid.Column="2" Content="Clear" Margin="150,15,30,15" Click="ClearButton_Click"/>
        </Grid>
        <Label Content="Filter by" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="119" Height="27"/>
        <DataGrid AutoGenerateColumns="False" Name="SchedulesData" Margin="10,10,10,10" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Confirmed}" Value="false">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Date" Binding="{Binding DateStr}"/>
                <DataGridTextColumn Width="*" Header="Time" Binding="{Binding Time}"/>
                <DataGridTextColumn Width="*" Header="From" Binding="{Binding Routes.Airports.IATACode}"/>
                <DataGridTextColumn Width="*" Header="To" Binding="{Binding Routes.Airports1.IATACode}"/>
                <DataGridTextColumn Width="50" Header="Flight number" Binding="{Binding FlightNumber}"/>
                <DataGridTextColumn Width="*" Header="Aircraft" Binding="{Binding Aircrafts.Name}"/>
                <DataGridTextColumn Width="*" Header="Economy price" Binding="{Binding EconomyPrices}"/>
                <DataGridTextColumn Width="*" Header="Business price" Binding="{Binding BusinessPrice}"/>
                <DataGridTextColumn Width="*" Header="First class price" Binding="{Binding FirstClassPrice}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="ImportChangesButton" Content="Import changes" Margin="628,10,10,10" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Click="ImportChangesButton_Click"></Button>
        <Button Name="EditFlightButton" Content="Edit flight" Margin="168,10,532,9.6" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Click="EditFlightButton_Click"></Button>
        <Button x:Name="CancelFlightButton" Content="Cancel flight" Margin="20,10,680,9.6" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Click="CancelFlightButton_Click"/>
    </Grid>
</Page>
