Pages/SurveyPage.xaml

<Page x:Class="DigitalSkills2017.Pages.SurveyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DigitalSkills2017.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SurveyPage">

    <Grid Background="White">
        <Grid Margin="20">
            <DataGrid x:Name="SurveyResultData"  AutoGenerateColumns="False" VerticalAlignment="Top" Height="25">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Gender" Width="*" x:Name="GenderColumn"/>
                    <DataGridTemplateColumn Header="Age" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="GenderData" Height="50" VerticalAlignment="Top" Margin="0,24,381,-0.4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Male" Width="*" Binding="{Binding MaleSum}"/>
                    <DataGridTextColumn Header="Female" Width="*" Binding="{Binding FemaleSum}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Height="50" VerticalAlignment="Top" Margin="379,25,2,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Width="*" Binding="{Binding MaleSum}"/>
                    <DataGridTextColumn Header="Female" Width="*" Binding="{Binding FemaleSum}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
