Forms/AddUserForm.xaml

<Window x:Class="DigitalSkills2017.Forms.AddUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSkills2017.Forms"
        mc:Ignorable="d"
        Title="AddUserForm" Height="400" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Email:" Width="100" Height="30" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Content="First name:" Width="100" Height="30" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Content="Last name:" Width="100" Height="30" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Content="Office:" Width="100" Height="30" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Content="Birthdate:" Width="100" Height="30" VerticalContentAlignment="Center"/>
        <Label Grid.Row="5" Content="Password:" Width="100" Height="30" VerticalContentAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Email}" Width="200" Height="30"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}" Width="200" Height="30"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding LastName}" Width="200" Height="30"/>
        <ComboBox x:Name="OfficesComboBox" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding Offices}" DisplayMemberPath="Title" Width="200" Height="30"/>
        <DatePicker Name="BirthDatePicker" Grid.Column="1" Grid.Row="4" SelectedDate="{Binding BirthDate}" Width="200" Height="30"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Password}" Width="200" Height="30"/>

        <Button x:Name="SaveButton" Grid.Row="6" Grid.Column="1"  Content="Save" Width="100" Height="30" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Grid.Row="6" Grid.Column="0"  Content="Cancel" Width="100" Height="30" Background="#FFFF5A5A" Foreground="#FFFFFF"/>
    </Grid>
</Window>
