Forms/AmentitiesForm.xaml

<Window x:Class="DigitalSkills2017.Forms.AmentitiesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSkills2017.Forms"
        mc:Ignorable="d"
        Title="AmentitiesForm" Height="550" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Booking reference: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="20,0,0,0" Width="150"/>
        <TextBox x:Name="BookText" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="170,0,0,0" Height="30" Width="150"/>
        <Button x:Name="SelectBookButton" Grid.Row="0" Content="OK" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="350,0,0,0" Height="30" Width="100" Click="SelectBookButton_Click"/>

        <Border Grid.Row="1" BorderBrush="Gray" Margin="10" BorderThickness="1"/>
        <Grid Margin="10" Grid.Row="1">
            <Label Content="Choose your flights: " VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Margin="10,0,0,0"/>
            <ComboBox x:Name="SchedulesComboBox" DisplayMemberPath="Fullname" VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" FontSize="14" Margin="170,0,0,0" SelectionChanged="SchedulesComboBox_SelectionChanged"/>
            <Button Content="Show Amentities" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Height="30" FontSize="14" Margin="520,0,0,0"/>

        </Grid>
        <TextBlock Grid.Row="2" FontSize="14" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="30" Text="{Binding Firstname, StringFormat='Full name: [{0}]'}"/>
        <TextBlock Grid.Row="2" FontSize="14" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="30" Text="{Binding CabinTypes.Name, StringFormat='Your cabin class is: [{0}]'}"/>
        <TextBlock Grid.Row="2" FontSize="14" Margin="250,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="30" Text="{Binding PassportNumber, StringFormat='Your passport number: [{0}]'}"/>

        <Border  BorderBrush="Gray" BorderThickness="1" Grid.Row="3" Margin="10"/>
        <Grid Grid.Row="3">
            <ListView x:Name="AmentitiesList" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Left">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"  />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30" Width="auto">
                            <CheckBox Content="{Binding Service}" IsChecked="{Binding Checked}" FontSize="14" Width="auto" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button x:Name="SaveButton" Content="Save and confirm" Margin="0,35,9.6,0" Grid.Row="4" VerticalAlignment="Top" Height="31" HorizontalAlignment="Right" Width="207" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Margin="0,72,9.6,0" Grid.Row="4" Background="Red" Foreground="White" VerticalAlignment="Top" Height="31" HorizontalAlignment="Right" Width="207" Click="CancelButton_Click"/>
        <TextBlock Grid.Row="4" FontSize="14" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="30" Name="ResItemsSelected" Text="Items selected: "/>
        <TextBlock Grid.Row="4" FontSize="14" Margin="10,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="30" Name="ResDutiesAndTaxes" Text="Duties and taxes: "/>
        <TextBlock Grid.Row="4" FontSize="14" Margin="10,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Height="36" Name="ResTotalPayable" Text="Total payable: "/>
    </Grid>
</Window>
