Forms/BookTicketsForm.xaml

<Window x:Class="DigitalSkills2017.Forms.BookTicketsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSkills2017.Forms"
        mc:Ignorable="d"
        Title="BookTicketsForm" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="10"/>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="10"/>
        <Grid Margin="10" x:Name ="outboundScheduleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="From: " Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF79420" FontWeight="Bold"/>
            <Label Content="{Binding Schedules.Routes.Airports.IATACode}" FontWeight="BOLD" Margin="60,0,10,0" VerticalAlignment="Center"/>

            <Label Content="To: " Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF79420" FontWeight="Bold"/>
            <Label Content="{Binding Schedules.Routes.Airports1.IATACode}" FontWeight="BOLD" Grid.Column="1" Margin="60,0,10,0" VerticalAlignment="Center"/>

            <Label Content="Cabin type: " Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF79420" FontWeight="Bold"/>
            <Label Content="{Binding CabinTypes.Name}" FontWeight="BOLD" Grid.Column="2" Margin="90,0,10,0" VerticalAlignment="Center"/>

            <Label Content="Date: " Grid.Column="3" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF79420" FontWeight="Bold"/>
            <Label Content="{Binding Schedules.Date}" FontWeight="BOLD" Grid.Column="3" Margin="60,0,10,0" VerticalAlignment="Center"/>

            <Label Content="Flight number: " Grid.Column="4" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF79420" FontWeight="Bold"/>
            <Label Content="{Binding Schedules.FlightNumber}" FontWeight="BOLD" Grid.Column="4" Margin="100,0,10,0" VerticalAlignment="Center"/>

        </Grid>
        <Grid Margin="10" Grid.Row="1" Name="returnScheduleGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="From: " Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF79420" FontWeight="Bold"/>
            <Label Content="{Binding Schedules.Routes.Airports.IATACode}" FontWeight="BOLD" Margin="60,0,10,0" VerticalAlignment="Center"/>

            <Label Content="To: " Grid.Column="1" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF79420" FontWeight="Bold"/>
            <Label Content="{Binding Schedules.Routes.Airports1.IATACode}" FontWeight="BOLD" Grid.Column="1" Margin="60,0,10,0" VerticalAlignment="Center"/>

            <Label Content="Cabin type: " Grid.Column="2" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF79420" FontWeight="Bold"/>
            <Label Content="{Binding CabinTypes.Name}" FontWeight="BOLD" Grid.Column="2" Margin="90,0,10,0" VerticalAlignment="Center"/>

            <Label Content="Date: " Grid.Column="3" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF79420" FontWeight="Bold"/>
            <Label Content="{Binding Schedules.Date}" FontWeight="BOLD" Grid.Column="3" Margin="60,0,10,0" VerticalAlignment="Center"/>

            <Label Content="Flight number: " Grid.Column="4" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF79420" FontWeight="Bold"/>
            <Label Content="{Binding Schedules.FlightNumber}" FontWeight="BOLD" Grid.Column="4" Margin="100,0,10,0" VerticalAlignment="Center"/>

        </Grid>
        <Border BorderBrush="Gray" Margin="10" Grid.Row="2" BorderThickness="1"/>
        <Grid Name="ticketsGrid" Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Firstname: " Margin="10,11,150.4,11" Foreground="#FF196AA6" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Firstname}" Margin="100,15,10.4,15"/>

            <Label Grid.Row="0" Grid.Column="1" Content="Lastname: " Margin="9.6,11,150,11" Foreground="#FF196AA6" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Lastname}" Margin="99.6,15,10,15"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Passport number: " Margin="10,11,140.4,11" Foreground="#FF196AA6" FontWeight="Bold"/>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding PassportNumber}" Margin="120,15,10.4,15"/>

            <Label Grid.Row="1" Grid.Column="1" Content="Passport country: " VerticalAlignment="Center" Margin="10,0,140,0" Foreground="#FF196AA6" FontWeight="Bold"/>
            <ComboBox DisplayMemberPath="Name" Grid.Row="1" Grid.Column="1" Name="CountryComboBox" SelectedItem="{Binding Countries}" Margin="119.6,13,10,12.2"/>

            <Label Grid.Row="0" Grid.Column="2" Content="Email: " Margin="10,11,159.6,11" Foreground="#FF196AA6" FontWeight="Bold"/>
            <TextBox Grid.Row="0" Grid.Column="2" Text="" Margin="100,13,9.6,12"/>

            <Label Grid.Row="1" Grid.Column="2" Content="Phone: " VerticalAlignment="Center" Margin="10,0,140,0" Foreground="#FF196AA6" FontWeight="Bold"/>
            <TextBox x:Name="PhoneText" Grid.Row="1" Text="{Binding Phone}" Grid.Column="2" Margin="100,15,9.6,14.2"/>

            <Button Name="AddPassengerButton" Grid.Row="2" Grid.Column="2" Content="Add passenger" Margin="50,10,50,10" Click="AddPassengerButton_Click" Background="#FFF79420" Foreground="White"/>
        </Grid>
        <DataGrid Name="TicketsData" AutoGenerateColumns="False" Grid.Row="3" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Firstname}" Width="*" Header="Firstname"/>
                <DataGridTextColumn Binding="{Binding Lastname}" Width="*" Header="Lastname"/>
                <DataGridTextColumn Binding="{Binding Email}" Width="*" Header="Email"/>
                <DataGridTextColumn Binding="{Binding PassportNumber}" Width="*" Header="Passport Number"/>
                <DataGridTextColumn Binding="{Binding Countries.Name}" Width="*" Header="Passport Country"/>
                <DataGridTextColumn Binding="{Binding Phone}" Width="*" Header="Phone"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="4" Name="RemovePassenger" Margin="650,0,20,20" Content="Remove passenger" Click="RemovePassenger_Click"/>
        <Button Grid.Row="4" Name="BookButton" Margin="250,10,420,10" Content="Confirm booking" Click="BookButton_Click"/>
        <Button Grid.Row="4" Name="BackButton" Background="Red" Foreground="White" Margin="400,10,320,10" Content="Back" Click="BackButton_Click"/>
    </Grid>
</Window>
