Forms/ChangeRoleForm.xaml

<Window x:Class="DigitalSkills2017.Forms.ChangeRoleForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSkills2017.Forms"
        mc:Ignorable="d"
        Title="Edit Role" Height="450" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Email address:" Height="30" Width="100"/>
        <Label Grid.Row="1" Content="First name:" Height="30" Width="100"/>
        <Label Grid.Row="2" Content="Last name:" Height="30" Width="100"/>
        <Label Grid.Row="3" Content="Office:" Height="30" Width="100"/>
        <Label Grid.Row="4" Content="Role:" Height="30" Width="100"/>
        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Email}" Margin="21.6,24,21.6,23.4" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding FirstName}" Margin="21.6,24,21.6,23.4" IsEnabled="False"/>
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding LastName}" Margin="21.6,24,21.6,23.4" IsEnabled="False"/>
        <ComboBox x:Name="OfficeComboBox" DisplayMemberPath="Title" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding Offices}" Margin="21.6,24,21.6,23.4" IsEnabled="False"/>
        <Button x:Name="SaveButton" Content="Apply" Grid.Column="1" Width="100" Height="30"  Grid.Row="5" Click="SaveButton_Click"/>
        <RadioButton Name="AdministratorRadio" Content="Administrator" Grid.Column="1" Margin="21.6,15.2,9.6,39.4" Grid.Row="4"/>
        <RadioButton Name="UserRadio" Content="User" Grid.Column="1" Margin="21.6,35.2,122.6,19.4" Grid.Row="4"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="0" Width="100" Height="30"  Grid.Row="5" Background="#FFFF5A5A" Foreground="White" Click="CancelButton_Click" />

    </Grid>
</Window>
