Forms/CrasheReportForm.xaml

<Window x:Class="DigitalSkills2017.Forms.CrasheReportForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalSkills2017.Forms"
        mc:Ignorable="d"
        Title="No logout detected" Height="350" Width="502.4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label x:Name="LogoutLabel" Content="No logout reason for your last login on " FontSize="14" Margin="10,20,19.6,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ReasonText" FontSize="14" Grid.Row="1" TextWrapping="Wrap" Margin="20"/>
        <Label Content="Reason:" FontSize="14" Margin="10,54,379,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Confirm" Margin="0,0,9.6,9.8" Grid.Row="2" HorizontalAlignment="Right" Width="129" Height="30" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        <RadioButton Content="System crash" HorizontalAlignment="Left" Margin="20,17.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="16" Width="127"/>
        <RadioButton Content="Software crash" HorizontalAlignment="Left" Margin="152,17.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="16" Width="136"/>

    </Grid>
</Window>
